.users{
    width: 48vw;
    height: 50vh;
    border: red 1px solid;
    margin-left: 1vw;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3vw;
    font-style: italic;
}

.products{
    width: 48vw;
    height: 50vh;
    border: rgb(0, 128, 0) 1px solid;
    margin-left: 1vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 3vw;
    font-style: italic;
}

.options{
    display: flex;
    margin-top: 30px;
}