.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url('../assets/Images/AdminLogin.jpg');
    background-size: cover;
  }
  
  .login-form {
    width: 500px;
    padding: 40px;
    border-radius:10px;  
    background-color: rgba(255, 255, 255, 0.8);
    margin-top: 22%;
  }
  
  .login-form h2 {
     margin-bottom:20px;  
  }
  
  .login-form input,
  .login-form button{
     width :100%;
     margin-bottom :20px;   
  }
  