.second_mid {
  padding: 20px;
}

.book-card {
  position: relative;
  margin-bottom: 30px;
  border: none;
}

.sale-tag {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: red;
  color: white;
  padding: 5px;
  font-size: 12px;
}

.heart {
  position: absolute;
  top: 10px;
  right: 10px;
  color: red;
  cursor: pointer;
}

.card-img-top {
  width: 100%;
  height: auto;
}

.card-title {
  overflow: hidden;
  color: black;
}

.price {
  font-size: 18px;
  font-weight: bold;
  
}
/* App.css */

.heart {
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
}

.heart.liked {
  transform: scale(1.3);
  color: red;
}



